# Jetpack-Navigation

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/services/jetpack_navigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/services/jetpack_navigation/: App.kt  DemoService.kt  MainActivity.kt  PermissionManager.kt  conclusions.kt  general.kt  module.kt
app/src/main/java/com/example/services/jetpack_navigation/canvas/: CanvasFragment.kt  CanvasViewModel.kt  UiEvents.kt
app/src/main/java/com/example/services/jetpack_navigation/canvas2/: CanvasFragment2.kt  CanvasViewModel2.kt  UiEvents.kt
app/src/main/java/com/example/services/jetpack_navigation/db/: AppDatabase.kt  DbFragment.kt  DbViewModel.kt  ItemDao.kt  UiEvents.kt  UserDao.kt  UserItemTable.kt  UserModel.kt  UserRepo.kt  UserTable.kt
app/src/main/java/com/example/services/jetpack_navigation/files/: FilesFragment.kt
app/src/main/java/com/example/services/jetpack_navigation/guide_line/: GuidLineFragment.kt  GuidLineViewModel.kt  UiEvents.kt
app/src/main/java/com/example/services/jetpack_navigation/home/: HomeFragment.kt  HomeViewModel.kt  UiEvents.kt
app/src/main/java/com/example/services/jetpack_navigation/managers/: DateManager.kt  FilesManager.kt  InternetConnectionManager.kt  PermissionManager.kt
app/src/main/java/com/example/services/jetpack_navigation/service/: MyService.kt  ServiceFragment.kt
app/src/main/java/com/example/services/jetpack_navigation/settings/: SettingsFragment.kt  SettingsViewModel.kt  UiEvents.kt
app/src/main/java/com/example/services/jetpack_navigation/splash/: SplashFragment.kt  SplashViewModel.kt  UiEvents.kt
app/src/main/res/layout/: activity_main.xml  fragment_canvas.xml  fragment_canvas_2.xml  fragment_db.xml  fragment_files.xml  fragment_guid_line.xml  fragment_home.xml  fragment_service.xml  fragment_settings.xml  fragment_splash.xml
app/src/main/res/menu/: top_bar_menu.xml
app/src/main/res/navigation/: canvas_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/services/jetpack_navigation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
