<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/canvas_screens.xml"
    app:startDestination="@id/canvasFragment">

    <fragment
        android:id="@+id/canvasFragment"
        android:name="com.example.services.jetpack_navigation.canvas.CanvasFragment"
        tools:layout="@layout/fragment_canvas"
        android:label="CanvasFragment" >
        <action
            android:id="@+id/action_canvasFragment_to_canvasFragment2"
            app:destination="@id/guidLineFragment" />
    </fragment>

    <fragment
        android:id="@+id/guidLineFragment"
        android:name="com.example.services.jetpack_navigation.guide_line.GuidLineFragment"
        tools:layout="@layout/fragment_guid_line"
        android:label="GuidLineFragment" />
</navigation>